spring.datasource.url=jdbc:postgresql://localhost:5432/block
spring.datasource.username=gabor
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false